@light-blue: hsl(211, 89%, 93%);
@dark-blue: hsl(210, 73%, 55%);
@text-color-white: 'white';

.row-element {
   background-color: @light-blue;
   color: @dark-blue;
}

.highlight-data {
   background-color: @dark-blue;
   color: white;
   font-size: 15px;
}

.message-input {
   position: relative;
   margin: 10px;
}

.delete-icon {
   position: relative;
   top: 4px;
   cursor: pointer;
   margin-right: 6px;
}

.li-font-size {
   font-size: 14px;
}

.horizontal-line {
   position: relative;
   margin-right: 10px;
}

.bi-trash {
   color: red;
}

.msg-box {
   position: relative;
   top: 13px;
}

.navbar-box {
   background-color: @dark-blue;
   color: @text-color-white;
   border-radius: 0px 0px 0px 0px;
}

.navbar {
   position: relative;
   margin: auto;
}

// .download-row {
//     background-color: lavender;
// }

.download-col {
   position: relative;
   display: flex;
}

.download-para {
   font-size: 15px;
   position: relative;
   top: 6px;
   font-family: sans-serif;
   // font-weight: bolder;
}

.download-btn-success {
   position: relative;
   background-color: @dark-blue;
   left: 10px;
   outline: none !important;
}

.plus-btn {
   outline: none !important;
}

.long-button {
   width: 300px; /* Set the width of the button as desired */
   height: 30px; /* Set the height of the button as desired */
   font-size: 18px; /* Set the font size of the button as desired */
   background-color: @dark-blue; /* Set the background color of the button */
   color: @text-color-white; /* Set the text color of the button */
   border: none; /* Remove the button border */
   border-radius: 5px; /* Set the border radius of the button */
   cursor: pointer; /* Add a cursor pointer to the button */
}

.submit-btn {
   outline: none !important;
   margin-right: 5px;
}

.number {
   position: relative;
   width: 5%;
   position: relative;
   left: 18px;
   height: 26px;
}

.generate-rows {
   position: relative;
   display: flex;
}

.generate-para {
   position: relative;
   left: 10px;
   font-size: 14px;
   font-weight: bolder;
   font-family: sans-serif;
}

.input {
   border: none;
   outline: none;
   background-color: transparent;
   border-bottom: 1px solid #ccc;
   &:focus {
      border-bottom: 2px solid blue;
   }
}

.spinner {
   float: right;
   position: relative;
   width: 33px;
   padding: 5px;
   background: linear-gradient(45deg, black, transparent);
   aspect-ratio: 1;
   border-radius: 50%;
   --_m: conic-gradient(#0000, #000), linear-gradient(#000 0 0) content-box;
   -webkit-mask: var(--_m);
   mask: var(--_m);
   -webkit-mask-composite: source-out;
   mask-composite: subtract;
   box-sizing: border-box;
   animation: spin 1s linear infinite;
}

@keyframes spin {
   0% {
      transform: rotate(0deg);
   }
   100% {
      transform: rotate(360deg);
   }
}

.tone {
   display: flex;
}

.tone label {
   display: flex;
   align-items: center;
   /* margin-right: 10px; */
}

.tone__label {
   display: inline-block;
   padding: 2px 8px;
   border-radius: 4px;
   border: none;
   color: black;
   cursor: pointer;
   transition: background-color 0.2s ease-in-out;
}

.tone__label_name {
   display: inline-block;
   padding: 2px 8px;
   border-radius: 4px;
   border: none;
}

.tone__label:hover {
   color: hsl(210, 73%, 55%);
}

.tone__label input[type='radio'] {
   display: none;
}
